Hostname "alpine_docker"
Interval 10

LoadPlugin cpu
LoadPlugin csv
LoadPlugin memory
LoadPlugin processes

<Plugin logfile>
  LogLevel info
  File "/var/log/collectd.log"
  Timestamp true
  PrintSeverity false
</Plugin>

<Plugin "csv">
  DataDir "/var/lib/collectd/csv"
  StoreRates true
</Plugin>

<Plugin cpu>
  ReportByCpu true
  ReportByState true
  ValuesPercentage true
  ReportNumCpu true
</Plugin>

<Plugin memory>
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin processes>
  ProcessMatch "containerd" "containerd.*"
  ProcessMatch "dockerd" "/usr/bin/dockerd.*"
</Plugin>
